{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 - Ki\uc0\u7875 u d\u7919  li\u7879 u BigInt:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Trong js BigInt l\'e0 1 ki\uc0\u7875 u d\u7919  li\u7879 u d\'f9ng \u273 \u7875  \u273 \u7841 i di\u7879 n cho s\u7889  nguy\'ean l\u7899 n h\u417 n ph\u7841 m vi m\'e0 ki\u7875 u Number c\'f3 th\u7875  x\u7917  l\'ed t\u7915  (-2^52 - 2^53)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}C\'e1ch kh\uc0\u7903 i t\u7841 o c\'f3 2 c\'e1ch:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}1 l\'e0 th\'eam n v\'e0o \uc0\u273 u\'f4i s\u7889  nguy\'ean.\
{\listtext	\uc0\u8259 	}2 l\'e0 d\'f9ng h\'e0m BigInt().	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}To\'e1n t\uc0\u7917 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	c\'f3 th\uc0\u7875  d\'f9ng c\'e1c to\'e1n t\u7917  c\u417  b\u7843 n v\u7899 i BigInt nh\u432 ng ch\'fang ph\u7843 i c\'f9ng ki\u7875 u d\u7919  li\u7879 u BigInt\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}So s\'e1nh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	BigInt c\'f3 th\uc0\u7875  \u273 \u432 \u7907 c so s\'e1nh v\u7899 i c\'e1c gi\'e1 tr\u7883  BigInt kh\'e1c ho\u7863 c Number.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}BigInt ch\uc0\u7881  h\u7893  tr\u7907  s\u7889  nguy\'ean kh\'f4ng h\u7895  tr\u7907  s\u7889  th\u7853 p ph\'e2n.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}- Destructuring\
{\listtext	\uc0\u8226 	}Trong js Destructuring l\'e0 m\uc0\u7897 t c\'fa ph\'e1p gi\'fap t\'e1ch d\u7919  li\u7879 u t\u7915  object ho\u7863 c array th\'e0nh c\'e1c bi\u7871 n ri\'eang l\u7867 .\
{\listtext	\uc0\u8226 	} c\'fa ph\'e1p: const, let ho\uc0\u7863 c v\u7843  + [bi\u7871 n] = array ho\u7863 c \u273 \u7889 i \u273 \u432 \u7907 ng vd: const [a,b] = [1,2];\
{\listtext	\uc0\u8226 	}l\uc0\u432 u \'fd n\u7871 u d\'f9ng trong m\u7843 ng th\'ec c\'f3 th\u7875  b\u7887  qua c\'e1c gi\'e1 tr\u7883  k mu\u7889 n l\u7845 y vd const [a,,c] = [1,2,3] l\u7845 y ra gi\'e1 tr\u7883  1 3, n\u7871 u th\u7915 a th\'ec bi\u7871 n th\u7915 a s\u7869  undefined, n\u7871 u d\'f9ng trong object th\'ec t\'ean c\u7911 a bi\u7871 n ph\u7843 i tr\'f9ng t\'ean c\u7911 a thu\u7897 c t\'ednh object ho\u7863 c \u273 \u7893 i t\'ean n\u7871 u sai ho\u7863 c kh\'f4ng \u273 \u7893 i t\'ean c\u361 ng s\u7869  b\u7883  undefined.\
{\listtext	\uc0\u8226 	}t\'ecnh hu\uc0\u7889 ng n\u7871 u object b l\u7891 ng trong object a th\'ec khi destructuring b ra kh\u7887 i a, n\u7871 u thay \u273 \u7893 i object b th\'ec a v\u7851 n b\u7883  thay \u273 \u7893 i t\'f3m l\u7841 i khi destructure th\'ec c\'e1c gi\'e1 tr\u7883  object v\u7851 n reference.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - IEEE754\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IEEE 754 (
\f1\i EEE Standard for Floating-Point Arithmetic
\f0\i0 ) l\'e0 ti\'eau chu\uc0\u7849 n to\'e0n c\u7847 u do t\uc0\u7893  ch\u7913 c IEEE \u273 \u7863 t ra \u273 \u7875  m\'f4 t\u7843  c\'e1ch m\'e0 s\uc0\u7889  th\u7921 c (d\uc0\u7841 ng float, double) \uc0\u273 \u432 \u7907 c l\uc0\u432 u tr\u7919  v\'e0 t\'ednh to\'e1n trong m\'e1y t\'ednh.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}M\uc0\u7909 c \u273 \'edch c\u7911 a IEEE 754 \u273 \u7875  gi\'fap m\'e1y t\'ednh c\'f3 c\'e1ch th\u7889 ng nh\u7845 t \u273 \u7875  bi\u7875 u di\u7877 n s\u7889  th\u7921 c, t\'ednh to\'e1n s\u7889  th\u7921 c v\'e0 x\u7917  l\'ed c\'e1c gi\'e1 tr\u7883  \u273 \u7863 c bi\u7879 t nh\u432  NaN, Infinity, -0.\
{\listtext	\uc0\u8226 	}Trong js d\'f9ng IEEE 754 Double-Precision (64-bit) cho t\uc0\u7845 t c\u7843  c\'e1c s\u7889  k\u7875  c\u7843  s\u7889  nguy\'ean v\'e0 s\u7889  th\u7921 c, c\u7845 u tr\'fac c\u7911 a 1 s\u7889  theo chu\u7849 n IEEE 754 g\u7891 m 1 bit d\u7845 u, 11 bit m\u361  v\'e0 52 bit ph\u7847 n gi\'e1 tr\u7883 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}